#############################################################################
# Makefile for building: Expression
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  ..\Expression\Expression.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Expression -I. -IC:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = C:\Qt\Qt5.12.0\5.12.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.12.0\5.12.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.12.0\5.12.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Expression\main.cpp \
		..\Expression\to_vector.cpp \
		..\Expression\1_formula.cpp \
		..\Expression\21_operand.cpp \
		..\Expression\22_operation.cpp \
		..\Expression\23_bracket.cpp \
		..\Expression\31_variable.cpp \
		..\Expression\32_constant.cpp \
		..\Expression\33_unary.cpp \
		..\Expression\34_binary.cpp \
		..\Expression\35_left.cpp \
		..\Expression\36_right.cpp \
		..\Expression\41_minus.cpp \
		..\Expression\42_plus.cpp \
		..\Expression\43_division.cpp \
		..\Expression\44_multiplication.cpp \
		..\Expression\45_subtraction.cpp \
		..\Expression\46_addition.cpp \
		..\Expression\47_raising_power.cpp \
		..\Expression\add_function.cpp 
OBJECTS       = debug/main.o \
		debug/to_vector.o \
		debug/1_formula.o \
		debug/21_operand.o \
		debug/22_operation.o \
		debug/23_bracket.o \
		debug/31_variable.o \
		debug/32_constant.o \
		debug/33_unary.o \
		debug/34_binary.o \
		debug/35_left.o \
		debug/36_right.o \
		debug/41_minus.o \
		debug/42_plus.o \
		debug/43_division.o \
		debug/44_multiplication.o \
		debug/45_subtraction.o \
		debug/46_addition.o \
		debug/47_raising_power.o \
		debug/add_function.o

DIST          = priority.txt \
		sootv.txt to_vector.h \
		1_formula.h \
		21_operand.h \
		22_operation.h \
		23_bracket.h \
		31_variable.h \
		32_constant.h \
		33_unary.h \
		34_binary.h \
		35_left.h \
		36_right.h \
		41_minus.h \
		42_plus.h \
		43_division.h \
		44_multiplication.h \
		46_addition.h \
		45_subtraction.h \
		47_raising_power.h \
		add_function.h ..\Expression\main.cpp \
		..\Expression\to_vector.cpp \
		..\Expression\1_formula.cpp \
		..\Expression\21_operand.cpp \
		..\Expression\22_operation.cpp \
		..\Expression\23_bracket.cpp \
		..\Expression\31_variable.cpp \
		..\Expression\32_constant.cpp \
		..\Expression\33_unary.cpp \
		..\Expression\34_binary.cpp \
		..\Expression\35_left.cpp \
		..\Expression\36_right.cpp \
		..\Expression\41_minus.cpp \
		..\Expression\42_plus.cpp \
		..\Expression\43_division.cpp \
		..\Expression\44_multiplication.cpp \
		..\Expression\45_subtraction.cpp \
		..\Expression\46_addition.cpp \
		..\Expression\47_raising_power.cpp \
		..\Expression\add_function.cpp
QMAKE_TARGET  = Expression
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Expression.exe
DESTDIR_TARGET = debug\Expression.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Expression.exe

debug/Expression.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.Expression.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Expression\Expression.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Expression.zip $(SOURCES) $(DIST) ..\Expression\Expression.pro C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\qdevice.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\device_config.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\angle.conf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\qconfig.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\default_post.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\win32\console.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\resources.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qtquickcompiler.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\yacc.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\lex.prf ..\Expression\Expression.pro         

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\to_vector.o debug\1_formula.o debug\21_operand.o debug\22_operation.o debug\23_bracket.o debug\31_variable.o debug\32_constant.o debug\33_unary.o debug\34_binary.o debug\35_left.o debug\36_right.o debug\41_minus.o debug\42_plus.o debug\43_division.o debug\44_multiplication.o debug\45_subtraction.o debug\46_addition.o debug\47_raising_power.o debug\add_function.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../Expression/main.cpp ../Expression/1_formula.h \
		../Expression/add_function.h \
		../Expression/to_vector.h \
		../Expression/31_variable.h \
		../Expression/21_operand.h \
		../Expression/32_constant.h \
		../Expression/35_left.h \
		../Expression/23_bracket.h \
		../Expression/36_right.h \
		../Expression/41_minus.h \
		../Expression/33_unary.h \
		../Expression/22_operation.h \
		../Expression/42_plus.h \
		../Expression/43_division.h \
		../Expression/34_binary.h \
		../Expression/44_multiplication.h \
		../Expression/45_subtraction.h \
		../Expression/46_addition.h \
		../Expression/47_raising_power.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Expression\main.cpp

debug/to_vector.o: ../Expression/to_vector.cpp ../Expression/to_vector.h \
		../Expression/1_formula.h \
		../Expression/31_variable.h \
		../Expression/21_operand.h \
		../Expression/32_constant.h \
		../Expression/35_left.h \
		../Expression/23_bracket.h \
		../Expression/36_right.h \
		../Expression/add_function.h \
		../Expression/41_minus.h \
		../Expression/33_unary.h \
		../Expression/22_operation.h \
		../Expression/42_plus.h \
		../Expression/43_division.h \
		../Expression/34_binary.h \
		../Expression/44_multiplication.h \
		../Expression/45_subtraction.h \
		../Expression/46_addition.h \
		../Expression/47_raising_power.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\to_vector.o ..\Expression\to_vector.cpp

debug/1_formula.o: ../Expression/1_formula.cpp ../Expression/1_formula.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\1_formula.o ..\Expression\1_formula.cpp

debug/21_operand.o: ../Expression/21_operand.cpp ../Expression/21_operand.h \
		../Expression/1_formula.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\21_operand.o ..\Expression\21_operand.cpp

debug/22_operation.o: ../Expression/22_operation.cpp ../Expression/22_operation.h \
		../Expression/1_formula.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\22_operation.o ..\Expression\22_operation.cpp

debug/23_bracket.o: ../Expression/23_bracket.cpp ../Expression/23_bracket.h \
		../Expression/1_formula.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\23_bracket.o ..\Expression\23_bracket.cpp

debug/31_variable.o: ../Expression/31_variable.cpp ../Expression/31_variable.h \
		../Expression/21_operand.h \
		../Expression/1_formula.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\31_variable.o ..\Expression\31_variable.cpp

debug/32_constant.o: ../Expression/32_constant.cpp ../Expression/32_constant.h \
		../Expression/21_operand.h \
		../Expression/1_formula.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\32_constant.o ..\Expression\32_constant.cpp

debug/33_unary.o: ../Expression/33_unary.cpp ../Expression/33_unary.h \
		../Expression/22_operation.h \
		../Expression/1_formula.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\33_unary.o ..\Expression\33_unary.cpp

debug/34_binary.o: ../Expression/34_binary.cpp ../Expression/34_binary.h \
		../Expression/22_operation.h \
		../Expression/1_formula.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\34_binary.o ..\Expression\34_binary.cpp

debug/35_left.o: ../Expression/35_left.cpp ../Expression/35_left.h \
		../Expression/23_bracket.h \
		../Expression/1_formula.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\35_left.o ..\Expression\35_left.cpp

debug/36_right.o: ../Expression/36_right.cpp ../Expression/36_right.h \
		../Expression/23_bracket.h \
		../Expression/1_formula.h \
		../Expression/add_function.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\36_right.o ..\Expression\36_right.cpp

debug/41_minus.o: ../Expression/41_minus.cpp ../Expression/41_minus.h \
		../Expression/33_unary.h \
		../Expression/22_operation.h \
		../Expression/1_formula.h \
		../Expression/add_function.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\41_minus.o ..\Expression\41_minus.cpp

debug/42_plus.o: ../Expression/42_plus.cpp ../Expression/42_plus.h \
		../Expression/33_unary.h \
		../Expression/22_operation.h \
		../Expression/1_formula.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\42_plus.o ..\Expression\42_plus.cpp

debug/43_division.o: ../Expression/43_division.cpp ../Expression/43_division.h \
		../Expression/34_binary.h \
		../Expression/22_operation.h \
		../Expression/1_formula.h \
		../Expression/add_function.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\43_division.o ..\Expression\43_division.cpp

debug/44_multiplication.o: ../Expression/44_multiplication.cpp ../Expression/44_multiplication.h \
		../Expression/34_binary.h \
		../Expression/22_operation.h \
		../Expression/1_formula.h \
		../Expression/add_function.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\44_multiplication.o ..\Expression\44_multiplication.cpp

debug/45_subtraction.o: ../Expression/45_subtraction.cpp ../Expression/45_subtraction.h \
		../Expression/34_binary.h \
		../Expression/22_operation.h \
		../Expression/1_formula.h \
		../Expression/add_function.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\45_subtraction.o ..\Expression\45_subtraction.cpp

debug/46_addition.o: ../Expression/46_addition.cpp ../Expression/46_addition.h \
		../Expression/34_binary.h \
		../Expression/22_operation.h \
		../Expression/1_formula.h \
		../Expression/add_function.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\46_addition.o ..\Expression\46_addition.cpp

debug/47_raising_power.o: ../Expression/47_raising_power.cpp ../Expression/47_raising_power.h \
		../Expression/34_binary.h \
		../Expression/22_operation.h \
		../Expression/1_formula.h \
		../Expression/add_function.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\47_raising_power.o ..\Expression\47_raising_power.cpp

debug/add_function.o: ../Expression/add_function.cpp ../Expression/add_function.h \
		../Expression/1_formula.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\add_function.o ..\Expression\add_function.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

